PORT=3000
NODE_ENV=production

# Shopify (verificação do App Proxy)
SHOPIFY_API_KEY=457ed7e2d7d195929352240baa661310
SCOPES=
APP_URL=https://frete-yampi-rvnx.onrender.com    # URL pública do backend
SHOPIFY_API_SECRET=57793e5174cfbbe4c13d6d0dd6381c73
SHOPIFY_APP_PROXY_PREFIX=apps
SHOPIFY_APP_PROXY_SUBPATH=shipping-quotes
# Em dev, você pode desabilitar a verificação (NÃO faça isso em prod)
DISABLE_PROXY_SIGNATURE_CHECK=false

# Yampi
YAMPI_ALIAS=fitaup
YAMPI_USER_TOKEN=AAZob3ZkoMM1jPmdN4BxLzOWR79OxYRLItFk47mn
YAMPI_SECRET_KEY=sk_rIJfsWMnWDkEA2c6Yldbuv96lzZJ2sDGIM9OZ

# Cache de cotações (ms). Padrão 300000 (5 min)
CACHE_TTL_MS=300000

# Admin (para endpoints de manutenção)
ADMIN_TOKEN=token_forte